{
    "name": "pmartinez1085/test-hello-world-package2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pedro Martinez",
            "email": "pmartinez1085@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "franzl/studio": "^0.11.0"
    }
}
